# To setup this config file to be loaded with QuickTile, use this:
#
#   ln -sf $(readlink -f quicktile-laptop.cfg) ~/.config/quicktile.cfg

[general]
cfg_schema = 1
ColumnCount = 3
UseWorkarea = True
ModMask = <Ctrl><Alt><Shift>
MovementsWrap = True

[keys]
M = bottom-left
J = left
K = center
L = right
U = top-left
I = top
O = top-right
comma = bottom
period = bottom-right
