syntax "coffeescript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color red "[!&|=/*+-<>]|\<(and|or|is|isnt|not)\>"
color brightblue "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color white    "[()]"
color brightwhite  "\<(for|of|continue|break|isnt|null|unless|this|else|if|return)\>"
color brightwhite  "\<(try|catch|finally|throw|new|delete|typeof|in|instanceof)\>"
color brightwhite  "\<(debugger|switch|while|do|class|extends|super)\>"
color brightwhite  "\<(undefined|then|unless|until|loop|of|by|when)\>"
color brightcyan  "\<(true|false|yes|no|on|off)\>"
color brightyellow "@[A-Za-z0-9_]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
