syntax "rpmspec" "\.spec$" "\.rpmspec$"

color brightwhite  "\<(Icon|ExclusiveOs|ExcludeOs):"
color brightwhite  "\<(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
color brightwhite  "\<(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
color brightwhite  "\<(Epoch|Serial|Nosource|Nopatch):"
color brightwhite  "\<(AutoReq|AutoProv|AutoReqProv):"
color brightwhite  "\<(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
color brightwhite  "\<(Name|Version|Release|Url|URL):"
color brightwhite  start="^(Source|Patch)" end=":"
color brightwhite  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
color brightwhite  "(ifarch|ifnarch|ifos|ifnos)"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow    "%(if|else|endif|define|global|undefine)"
color brightyellow    "%_?([A-Z_a-z_0-9_]*)"
color brightyellow    start="%\{" end="\}"
color brightyellow    start="%\{__" end="\}"
color brightyellow "\$(RPM_BUILD_ROOT)\>"
color brightmagenta  "^%(build$|changelog|check$|clean$|description)"
color brightmagenta  "^%(files|install$|package|prep$)"
color brightmagenta  "^%(pre|preun|pretrans|post|postun|posttrans)"
color brightmagenta  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
color cyan "(^|[[:space:]])#([^{].*)?$"
color blue   "^\*.*$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
color brightwhite,cyan "TODO:?"
