#
# A rainbow configuration suitable for catalina.out and centre.log;
# potentially other Java programs logging using logback as well.
#
# To use: mkdir -p ~/.rainbow && ln -sf ~/git/dotfiles/rainbow/*.cfg ~/.rainbow

[general]
imports: java-stack-trace

# Inspired by https://github.com/ecraft/logging_library/blob/master/lib/logging_library/custom_formatter.rb
[filters]
red: .+[ ]ERROR\s.*
yellow: .+[ ]WARN\s.*
# INFO uses default (gray) color
faint: .+[ ](DEBUG|TRACE)\s.*
